<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wQPdjRR9uw7pRtOKE12D">
    <mxGraphModel dx="1424" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e6D6-BQkf_cmyiGOmByP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-3" target="e6D6-BQkf_cmyiGOmByP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-3" value="Data Storage:&lt;div&gt;Each glacier(e.g. RGI60-13.00001)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="720" height="170" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-7" value="Branch A(Vector)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
