<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wQPdjRR9uw7pRtOKE12D">
    <mxGraphModel dx="1424" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e6D6-BQkf_cmyiGOmByP-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="1350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-3" target="e6D6-BQkf_cmyiGOmByP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-3" value="&lt;b&gt;Data Storage:&lt;/b&gt;&lt;div&gt;&lt;b&gt;Each glacier(e.g. RGI60-13.00001)&lt;/b&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="980" height="170" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-7" value="Branch A(Vector)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-9" value="Parallel Processing" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-10" value="Read Glacier Outline" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-11" value="&lt;b&gt;Output: outline.shp&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-14" target="e6D6-BQkf_cmyiGOmByP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-15" target="e6D6-BQkf_cmyiGOmByP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-15" target="e6D6-BQkf_cmyiGOmByP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-15" value="Read Raster Data&lt;div&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;Surface DEM Thickness)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="510" y="135" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-16" value="Branch B(Raster)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="110" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-17" target="e6D6-BQkf_cmyiGOmByP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-17" value="Cliping and Reprojection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="405" y="195" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-18" target="e6D6-BQkf_cmyiGOmByP-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-18" value="Statistic Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="620" y="195" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-11" target="e6D6-BQkf_cmyiGOmByP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="343" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-25" value="Branch C(Observation)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="110" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-26" target="e6D6-BQkf_cmyiGOmByP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-26" value="&lt;b&gt;Input: Monthly Obeservation Data&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="866.5" y="135" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-28" target="e6D6-BQkf_cmyiGOmByP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-28" value="Extract Time Series(dh)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="810" y="195" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-29" target="e6D6-BQkf_cmyiGOmByP-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-29" value="Time Series Feature Extrction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="980" y="195" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-33" value="&lt;b&gt;Feature Table&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1241" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-37" value="1.Data Preparation &amp;amp; Feature Extraction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="1350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-39" target="e6D6-BQkf_cmyiGOmByP-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-39" value="Feature Standarization" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-40" target="e6D6-BQkf_cmyiGOmByP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-40" value="K-Means Clustering" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="405" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-42" target="e6D6-BQkf_cmyiGOmByP-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-42" value="Cluster Label Assignment" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-44" value="Output: Cluster Table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-33" target="e6D6-BQkf_cmyiGOmByP-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1301" y="260" />
              <mxPoint x="275" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-47" value="2. Clustering Analysis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="1350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-50" target="e6D6-BQkf_cmyiGOmByP-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-50" target="e6D6-BQkf_cmyiGOmByP-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-50" target="e6D6-BQkf_cmyiGOmByP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-50" value="&lt;b&gt;ERA5 Climate Data&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-51" target="e6D6-BQkf_cmyiGOmByP-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-51" value="Dataset Construction &amp;amp; Spliting" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-44" target="e6D6-BQkf_cmyiGOmByP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-53" target="e6D6-BQkf_cmyiGOmByP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-53" value="ERA5 Processing" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="465" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-54" target="e6D6-BQkf_cmyiGOmByP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-54" value="PDE Calculation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-60" target="e6D6-BQkf_cmyiGOmByP-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-60" value="PINN Backbone Network" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="405" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-67" target="e6D6-BQkf_cmyiGOmByP-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="440" />
              <mxPoint x="543" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-67" target="e6D6-BQkf_cmyiGOmByP-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-67" target="e6D6-BQkf_cmyiGOmByP-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-67" target="e6D6-BQkf_cmyiGOmByP-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="410" />
              <mxPoint x="700" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-67" value="Output Heads" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-69" target="e6D6-BQkf_cmyiGOmByP-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="470" />
              <mxPoint x="700" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-69" value="Optimizer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="405" y="450" width="275" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-71" target="e6D6-BQkf_cmyiGOmByP-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="510" />
              <mxPoint x="700" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-71" value="Input: Data Loss MSE" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-72" target="e6D6-BQkf_cmyiGOmByP-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="540" />
              <mxPoint x="700" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-72" value="Input: PDE Residual" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-73" target="e6D6-BQkf_cmyiGOmByP-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="570" />
              <mxPoint x="700" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-73" value="Input: Time Smooth &amp;amp; Sign Prior" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-75" target="e6D6-BQkf_cmyiGOmByP-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-75" value="Loss Function Combination" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="735" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-76" value="Output: head_dh" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="390" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-77" value="Output: head_smb" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="710" y="420" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-78" value="Output: head_K" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="707" y="450" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-87" target="e6D6-BQkf_cmyiGOmByP-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-87" target="e6D6-BQkf_cmyiGOmByP-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-87" value="Is the Best Model" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="893" y="480" width="127" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-89" value="Save Model" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1076.5" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-92" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="845" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-93" value="YES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1016.5" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-94" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22730%22%20y%3D%22380%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1230" y="390" width="143" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-95" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22730%22%20y%3D%22380%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1229.5" y="457.5" width="143" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-96" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22730%22%20y%3D%22380%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1229.5" y="525" width="143" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-89" target="e6D6-BQkf_cmyiGOmByP-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-89" target="e6D6-BQkf_cmyiGOmByP-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-89" target="e6D6-BQkf_cmyiGOmByP-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1217" y="520" />
              <mxPoint x="1217" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-100" value="&lt;b&gt;Model File(.pt)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1257.5" y="415" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-101" value="&lt;b&gt;Norm Params(.json)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1245.25" y="482.5" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-102" value="&lt;b&gt;Output: Training Log&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1245.25" y="550" width="117.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-103" value="3. Model Training" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-104" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="610" width="930" height="200" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-105" target="e6D6-BQkf_cmyiGOmByP-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-105" value="Load Model Weight" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-106" target="e6D6-BQkf_cmyiGOmByP-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-106" value="Load Normalization Params" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="690" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-107" target="e6D6-BQkf_cmyiGOmByP-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-107" value="CMIP6 Preprocessing" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="750" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-108" target="e6D6-BQkf_cmyiGOmByP-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-108" value="&lt;b&gt;CMIP6 Climate Scenario&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="50" y="710" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-110" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-95" target="e6D6-BQkf_cmyiGOmByP-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="485" />
              <mxPoint x="1400" y="590" />
              <mxPoint x="190" y="590" />
              <mxPoint x="190" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-112" target="e6D6-BQkf_cmyiGOmByP-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-112" value="Inference Dataset Constuction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="405" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-116" target="e6D6-BQkf_cmyiGOmByP-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-116" value="Batch Prediction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="587" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-118" value="&lt;b&gt;Output: Predic Table&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="773" y="680" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-120" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="970" y="610" width="410" height="200" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-109" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-94" target="e6D6-BQkf_cmyiGOmByP-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1393" y="418" />
              <mxPoint x="1393" y="620" />
              <mxPoint x="180" y="620" />
              <mxPoint x="180" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-121" value="4. Futur Prediction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-122" value="&lt;b&gt;Data Storage:&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Each glacier&lt;/b&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1223.5" y="660" width="122" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-123" value="&lt;b&gt;Farinotti 2019 Results&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1017" y="630" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-124" value="&lt;b&gt;Hugonnet 2021 Results&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1017" y="710" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-123" target="e6D6-BQkf_cmyiGOmByP-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-124" target="e6D6-BQkf_cmyiGOmByP-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-127" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;i style=&quot;font-size: 15px;&quot;&gt;*Apendix&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1297.75" y="770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
