<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wQPdjRR9uw7pRtOKE12D">
    <mxGraphModel dx="1424" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e6D6-BQkf_cmyiGOmByP-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="1350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-3" target="e6D6-BQkf_cmyiGOmByP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-3" value="Data Storage:&lt;div&gt;Each glacier(e.g. RGI60-13.00001)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="980" height="170" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-7" value="Branch A(Vector)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-9" value="Parallel Processing" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-10" value="Read Glacier Outline" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-11" value="&lt;b&gt;Output:&lt;/b&gt; outline.shp" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-14" target="e6D6-BQkf_cmyiGOmByP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-15" target="e6D6-BQkf_cmyiGOmByP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-15" target="e6D6-BQkf_cmyiGOmByP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-15" value="Read Raster Data&lt;div&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;Surface DEM Thickness)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="135" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-16" value="Branch B(Raster)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="110" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-17" target="e6D6-BQkf_cmyiGOmByP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-17" value="Cliping and Reprojection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="195" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-18" target="e6D6-BQkf_cmyiGOmByP-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-18" value="Statistic Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="195" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-11" target="e6D6-BQkf_cmyiGOmByP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="343" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-25" value="Branch C(Observation)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="110" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-26" target="e6D6-BQkf_cmyiGOmByP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-26" value="Input: Monthly Obeservation Data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="866.5" y="135" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-28" target="e6D6-BQkf_cmyiGOmByP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-28" value="Extract Time Series(dh)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="195" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-29" target="e6D6-BQkf_cmyiGOmByP-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-29" value="Time Series Feature Extrction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="195" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-33" value="Feature Table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-37" value="1.Data Preparation &amp;amp; Feature Extraction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="1350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-39" target="e6D6-BQkf_cmyiGOmByP-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-39" value="Feature Standarization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-40" target="e6D6-BQkf_cmyiGOmByP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-40" value="K-Means Clustering" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-42" target="e6D6-BQkf_cmyiGOmByP-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-42" value="Cluster Label Assignment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-44" value="Output: Cluster Table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-33" target="e6D6-BQkf_cmyiGOmByP-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1301" y="260" />
              <mxPoint x="275" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-47" value="2. Clustering Analysis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="1350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-50" target="e6D6-BQkf_cmyiGOmByP-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-50" target="e6D6-BQkf_cmyiGOmByP-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-50" target="e6D6-BQkf_cmyiGOmByP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-50" value="ERA5 Climate Data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-51" value="Dataset Construction &amp;amp; Spliting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e6D6-BQkf_cmyiGOmByP-44" target="e6D6-BQkf_cmyiGOmByP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="465" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e6D6-BQkf_cmyiGOmByP-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
